<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">


    <title>باشگاه </title>

    <style type="text/css">

        body {
            -webkit-transition: 600ms ease-in;
            -o-transition: 600ms ease-in;
            -moz-transition: 600ms ease-in;
            background-image: url("bdn.jpg");
            background-repeat: no-repeat;
            background-size: 1460px;
        }

        .kj {
            display: block;
            width: 400px;
            height: 600px;
            background-color: white;
        }

        .oi {
            font-family: Calibri;
            font-size: xx-large;
            color: black;
        }
    </style>


</head>
<body bgcolor="black">

<br><BR>

<div class="kj">

    <center>

        <div class="oi">
        <br><br>
        <b>
            باشگاه با افتخار آماده خدمات رسانی به ورزشکاران
            محترم می باشد این باشگاه با مدیریت محدثه شیرازی آماده آموزش رشته های ورزشی شنا،بوکس،سالن بدنسازی می باشد
            با بهترین امکانات و محیطی کاملا بهداشتی و دوستانه


            <br><br><br>

            مدیریت باشگاه
            <br>
          محدثه شیرازی
        </b>


        </div>

    </center>

</div>

</body>
</html>