<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>اخبار باشگاه</title>

    <style type="text/css">

        body {
            -webkit-transition: 600ms ease-in;
            -o-transition: 600ms ease-in;
            -moz-transition: 600ms ease-in;
            background-image: url("ip.jpg");
            background-repeat: no-repeat;
            background-size: 1460px;
        }

        .oi {
            font-family: Calibri;
            font-size: xx-large;
            color: white;
        }
.wr{
    display: block;
    background-color: black;
    width: 400px;
    height: 580px;

}

    </style>

</head>


<body bgcolor="black">

<br>
<br>

<div class="oi">


    <div class="wr">

        <br>
        <br>
        <center>

           باشگاه  :

            رشته بوکس   روزهای فرد هفته از ساعت 8 شب الی
            10:30 با آموزش استاد عبداللهی
            <br><br>
            رشته شنا   روزهای زوج هفته از ساعت 7 صبح الی 11 با آموزش استاد غلامی

            <br><br>

            رشته بدنسازی از شنبه تا پنجشنبه از ساعت 10 صبخ الی 10 شب با آموزش استاد یعغوبی

        </center>

    </div>



</div>

</body>
</html>